(kicad_sch (version 20211123) (generator eeschema)

  (uuid 408aed54-8d75-4deb-86a8-ee1ab39d1dfb)

  (paper "A4")

  (lib_symbols
    (symbol "0JLC:JST_SH_Conn_01x04_i2c_horizontal" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "0JLC_JST_SH_Conn_01x04_i2c_horizontal" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C371571" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "A1001WR-S" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_* Connector*:JST_SH_*04B*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "JST_SH_Conn_01x04_i2c_horizontal_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 4.572 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "gnd" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:HDMI_A_1.4" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -6.35 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HDMI_A_1.4" (id 1) (at 10.16 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hdmi conn" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "HDMI 1.4+ type A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HDMI*A*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HDMI_A_1.4_0_0"
        (polyline
          (pts
            (xy 8.128 16.51)
            (xy 8.128 18.034)
          )
          (stroke (width 0.635) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 16.51)
            (xy 0 18.034)
            (xy 0 17.272)
            (xy 1.905 17.272)
            (xy 1.905 18.034)
            (xy 1.905 16.51)
          )
          (stroke (width 0.635) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 18.034)
            (xy 4.318 18.034)
            (xy 4.572 17.78)
            (xy 4.572 16.764)
            (xy 4.318 16.51)
            (xy 2.667 16.51)
            (xy 2.667 17.272)
          )
          (stroke (width 0.635) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HDMI_A_1.4_0_1"
        (rectangle (start -7.62 25.4) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 2.54 8.89)
            (xy 3.81 8.89)
            (xy 5.08 6.35)
            (xy 5.08 -5.715)
            (xy 3.81 -8.255)
            (xy 2.54 -8.255)
            (xy 2.54 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.334 16.51)
            (xy 5.334 18.034)
            (xy 6.35 18.034)
            (xy 6.35 16.51)
            (xy 6.35 18.034)
            (xy 7.112 18.034)
            (xy 7.366 17.78)
            (xy 7.366 16.51)
          )
          (stroke (width 0.635) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 12.7)
            (xy 0 -12.7)
            (xy 3.81 -12.7)
            (xy 5.08 -10.16)
            (xy 7.62 -8.89)
            (xy 7.62 8.89)
            (xy 5.08 10.16)
            (xy 3.81 12.7)
            (xy 0 12.7)
          )
          (stroke (width 0.635) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HDMI_A_1.4_1_1"
        (pin passive line (at -10.16 20.32 0) (length 2.54)
          (name "D2+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "CK+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "CKS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "CK-" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54)
          (name "CEC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -15.24 0) (length 2.54)
          (name "UTILITY/HEAC+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -17.78 0) (length 2.54)
          (name "HPD/HEAC-" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -27.94 90) (length 2.54)
          (name "D2S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 17.78 0) (length 2.54)
          (name "D2-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 15.24 0) (length 2.54)
          (name "D1+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "D1S" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 12.7 0) (length 2.54)
          (name "D1-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 10.16 0) (length 2.54)
          (name "D0+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "D0S" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "D0-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -27.94 90) (length 2.54)
          (name "SH" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 50.165 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 09486e31-65fe-4f3b-8d7c-aa1ef42202c2)
  )
  (junction (at 98.425 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 12755809-a030-41e9-9e2f-7050981788f4)
  )
  (junction (at 156.21 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 12feee0c-a33e-4167-8490-6ebfed15b60a)
  )
  (junction (at 147.32 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 17dd4c64-f48e-49e1-aa60-906a8e4cc0ba)
  )
  (junction (at 71.755 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 1c90c3c2-ab30-4ddb-951d-c750823aa0f0)
  )
  (junction (at 137.16 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 1d57971f-5f27-4ce7-8193-2f5ada324dd6)
  )
  (junction (at 63.5 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 25f02b40-929a-4535-b23f-2a6644d4a140)
  )
  (junction (at 85.09 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 262a69bf-a635-4e78-bd1f-3f3dc85a5200)
  )
  (junction (at 66.04 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 32fc6299-94c4-4583-893d-2347a62d68d6)
  )
  (junction (at 23.495 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 3733d217-da21-4f14-a689-575acb0e9878)
  )
  (junction (at 137.16 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 38d4eb06-99dc-4045-a44b-240689853dc6)
  )
  (junction (at 39.37 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 3b69702d-2407-4eed-8738-58fad0f5a1b6)
  )
  (junction (at 26.035 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 40995734-4bbb-46e1-9718-44b75723b48c)
  )
  (junction (at 52.705 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 44280a98-384f-4c03-8355-9dde86c12a89)
  )
  (junction (at 177.165 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 49f8a0e1-a9e0-449d-9c91-126c23ba6059)
  )
  (junction (at 165.735 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 51bc6002-3f18-44ad-a8ec-01c3c5473e19)
  )
  (junction (at 71.755 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 5d711909-2923-414a-a824-a4d35bc50fda)
  )
  (junction (at 201.295 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 6fb594d2-59fd-49f4-9570-6c6c5d983157)
  )
  (junction (at 71.755 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 7542fd19-44c5-4ca5-b8bc-58bbbf5dab9b)
  )
  (junction (at 87.63 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 79eb90fc-7caa-494c-bb2b-9cdae4a52495)
  )
  (junction (at 121.285 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 863e3ab9-19d5-433e-a62c-6832515a0ff9)
  )
  (junction (at 137.16 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 918b6c58-a7ac-4841-b8bd-2dac982d3b97)
  )
  (junction (at 201.295 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 9738bcc9-74be-454c-bcc7-9623619769cb)
  )
  (junction (at 71.755 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 9c1d87ec-46fe-451f-8fe7-81e7222e6eb8)
  )
  (junction (at 174.625 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 9e481db9-c7ba-413f-ad98-ccc9be91c3ce)
  )
  (junction (at 137.16 22.86) (diameter 0) (color 0 0 0 0)
    (uuid a6d4c96f-73f5-4408-8052-77f8e7594a14)
  )
  (junction (at 201.295 30.48) (diameter 0) (color 0 0 0 0)
    (uuid bf5678fb-da51-4fc1-97d1-95a71549f073)
  )
  (junction (at 36.83 62.23) (diameter 0) (color 0 0 0 0)
    (uuid cf2c56ff-5510-4eed-b18f-bb20bf296868)
  )
  (junction (at 149.86 60.325) (diameter 0) (color 0 0 0 0)
    (uuid d54b6841-e231-4a68-8f4c-28dca6aa737f)
  )
  (junction (at 158.75 60.325) (diameter 0) (color 0 0 0 0)
    (uuid d8b08ffd-93fe-4229-a4ea-78b708769bdf)
  )
  (junction (at 118.745 62.23) (diameter 0) (color 0 0 0 0)
    (uuid d97ac160-2535-49e8-99ec-a849cb7ff836)
  )
  (junction (at 109.855 62.23) (diameter 0) (color 0 0 0 0)
    (uuid dd4eae7a-9330-40e0-979a-0abdf042d6f1)
  )
  (junction (at 168.275 60.325) (diameter 0) (color 0 0 0 0)
    (uuid e0149b90-c933-49a2-b1b7-e3d07a2eaa27)
  )
  (junction (at 100.965 62.23) (diameter 0) (color 0 0 0 0)
    (uuid f3c596db-4494-458c-b8e3-4be65297d6af)
  )
  (junction (at 112.395 62.23) (diameter 0) (color 0 0 0 0)
    (uuid f3cd8454-288c-4deb-b967-c5f565fc2b6f)
  )
  (junction (at 201.295 22.86) (diameter 0) (color 0 0 0 0)
    (uuid f5bf7f71-5ad6-470c-a0d5-c29dfc9bf516)
  )

  (no_connect (at 82.55 62.23) (uuid 01b0243e-d12b-4510-84d5-76347fa1249c))
  (no_connect (at 90.17 62.23) (uuid 01b0243e-d12b-4510-84d5-76347fa1249c))
  (no_connect (at 68.58 62.23) (uuid 186dba72-0b9d-4eb9-912f-816886777caf))
  (no_connect (at 47.625 62.23) (uuid 3d75cb28-2822-4f37-90ef-1009e18bb18c))
  (no_connect (at 81.28 27.94) (uuid 9eb1da11-006b-4a76-ae70-b0ba8e624bba))
  (no_connect (at 60.96 62.23) (uuid b5ef81ec-854d-446e-b195-5c82a9cbd371))
  (no_connect (at 51.435 38.1) (uuid c4a21a4d-4179-443e-8e5a-5c137c98c340))
  (no_connect (at 46.355 38.1) (uuid c4a21a4d-4179-443e-8e5a-5c137c98c340))
  (no_connect (at 59.055 38.1) (uuid c4a21a4d-4179-443e-8e5a-5c137c98c340))
  (no_connect (at 53.975 38.1) (uuid c4a21a4d-4179-443e-8e5a-5c137c98c340))
  (no_connect (at 61.595 38.1) (uuid c4a21a4d-4179-443e-8e5a-5c137c98c340))
  (no_connect (at 15.875 27.94) (uuid c4a21a4d-4179-443e-8e5a-5c137c98c340))
  (no_connect (at 20.955 62.23) (uuid e929e9ad-7856-4dd7-b4ad-bc634d524a7e))
  (no_connect (at 28.575 62.23) (uuid e929e9ad-7856-4dd7-b4ad-bc634d524a7e))
  (no_connect (at 41.91 62.23) (uuid ea0408e7-019e-4e6e-b9bd-2b96d779835e))
  (no_connect (at 103.505 62.23) (uuid ee6ca767-49a4-4c9c-9b3c-36e3049bf7a1))
  (no_connect (at 95.885 62.23) (uuid ee6ca767-49a4-4c9c-9b3c-36e3049bf7a1))
  (no_connect (at 34.29 62.23) (uuid f1be8b5a-7675-4fd8-8761-e16ef8343b8e))
  (no_connect (at 55.245 62.23) (uuid f1d70ccf-fc36-4e5a-bc35-ee5096a0dbb3))
  (no_connect (at 145.415 27.94) (uuid ffdfae9d-176e-442f-8569-18a9257480c4))
  (no_connect (at 188.595 38.1) (uuid ffdfae9d-176e-442f-8569-18a9257480c4))
  (no_connect (at 180.975 38.1) (uuid ffdfae9d-176e-442f-8569-18a9257480c4))
  (no_connect (at 191.135 38.1) (uuid ffdfae9d-176e-442f-8569-18a9257480c4))
  (no_connect (at 175.895 38.1) (uuid ffdfae9d-176e-442f-8569-18a9257480c4))
  (no_connect (at 183.515 38.1) (uuid ffdfae9d-176e-442f-8569-18a9257480c4))

  (wire (pts (xy 168.275 38.1) (xy 168.275 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 017f00fb-7497-4786-b2b1-bff85483c494)
  )
  (wire (pts (xy 156.21 60.325) (xy 156.21 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1154e3d4-bffe-4e46-b5a2-24c5c66a5eaa)
  )
  (wire (pts (xy 71.755 27.94) (xy 71.755 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15703b1f-0492-4724-85f8-30fcbf66d533)
  )
  (wire (pts (xy 177.165 55.88) (xy 177.165 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18102dc5-f16c-4500-b101-7978e9a411bf)
  )
  (wire (pts (xy 26.035 62.23) (xy 26.035 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19e6933a-07ce-4f6c-ba61-89a485bde5ef)
  )
  (wire (pts (xy 137.16 27.94) (xy 137.16 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b09e514-e9ad-4295-b67d-8c6f59592a1d)
  )
  (wire (pts (xy 168.275 59.69) (xy 168.275 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b4efcb7-b791-489a-9e9d-ba9bb52a4427)
  )
  (wire (pts (xy 71.755 30.48) (xy 71.755 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c3ccc4e-2cb2-426f-80c3-fa3849fb370e)
  )
  (wire (pts (xy 168.275 60.325) (xy 168.275 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1df3c068-ab26-4fec-abfd-f22cd8342236)
  )
  (wire (pts (xy 147.32 60.325) (xy 147.32 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22755354-d45c-4ef0-9efa-6398978ff37b)
  )
  (wire (pts (xy 36.195 38.1) (xy 36.195 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2472016d-d387-4128-9dc8-9c13a149b253)
  )
  (wire (pts (xy 174.625 60.325) (xy 174.625 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24ac16d4-153a-4ed3-ba42-0a0c63a17d7f)
  )
  (wire (pts (xy 149.86 60.325) (xy 149.86 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d74328c-1428-428c-a1d0-3056da2b4773)
  )
  (wire (pts (xy 158.75 60.325) (xy 158.75 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f8cc1cb-8ba4-4d21-a5c2-02eca10c2757)
  )
  (wire (pts (xy 201.295 20.32) (xy 201.295 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30ab9e81-4af9-4ec0-a80f-f4c5fbfbcd88)
  )
  (wire (pts (xy 63.5 62.23) (xy 63.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30e74b3c-996d-4636-b440-088b2c929c97)
  )
  (wire (pts (xy 85.09 62.23) (xy 85.09 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36069747-0349-4b23-a10a-f552f66bcf25)
  )
  (wire (pts (xy 39.37 52.07) (xy 39.37 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36390bfa-de6a-416f-b449-c89f7b9f3a62)
  )
  (wire (pts (xy 109.855 45.72) (xy 109.855 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37974e41-34b7-4bcc-a5ce-22a4737f632d)
  )
  (wire (pts (xy 31.115 38.1) (xy 31.115 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c13dc64-743f-44c5-9939-671fc13912fd)
  )
  (wire (pts (xy 137.16 25.4) (xy 137.16 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f7d867b-dbd3-49c7-a53f-ae0f4e072f9c)
  )
  (wire (pts (xy 71.755 20.32) (xy 71.755 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45fa8791-55f8-474f-9ef5-a5e89ff35b7e)
  )
  (wire (pts (xy 28.575 52.705) (xy 28.575 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47506f14-3d59-4960-a262-fe448080f84f)
  )
  (wire (pts (xy 149.86 60.325) (xy 149.86 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4836b9ff-2c0b-4c01-8c53-98f87495d63b)
  )
  (wire (pts (xy 158.115 40.64) (xy 158.115 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b136322-46d3-4b01-b794-79bef26b5245)
  )
  (wire (pts (xy 137.16 20.32) (xy 137.16 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dd75420-cb7b-44b7-9f32-82ac21aa8d50)
  )
  (wire (pts (xy 155.575 39.37) (xy 155.575 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 535711ca-a704-4fe3-a148-b08b5e580ef9)
  )
  (wire (pts (xy 26.035 38.1) (xy 26.035 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59326fdc-0a83-478c-9fb0-8b592f2516e5)
  )
  (wire (pts (xy 36.83 62.23) (xy 36.83 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 594a81f4-b809-468a-9265-4c81728b2c41)
  )
  (wire (pts (xy 112.395 62.23) (xy 112.395 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b5b9933-d7bd-4ee3-a773-81b59909dd3a)
  )
  (wire (pts (xy 118.745 43.815) (xy 118.745 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c67a67a-03e9-48fc-8a89-8e893096db22)
  )
  (wire (pts (xy 66.04 62.23) (xy 66.04 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eef20b2-0922-47e7-9ecb-c97b433248a4)
  )
  (wire (pts (xy 201.295 25.4) (xy 201.295 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 608b7ef0-5cbc-4a6d-b2fc-3a10cb3577e9)
  )
  (wire (pts (xy 168.275 58.42) (xy 174.625 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61cdcac6-fcbf-442a-85f1-f670ae4510fd)
  )
  (wire (pts (xy 50.165 62.23) (xy 50.165 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 624061bc-ed0c-4a09-9a7e-2af8ad289425)
  )
  (wire (pts (xy 137.16 30.48) (xy 137.16 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62cf7632-94d9-4693-a627-a7dbe8f0dee2)
  )
  (wire (pts (xy 85.09 38.1) (xy 88.9 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6433f01e-b9d6-41c8-84af-4b6a709dba32)
  )
  (wire (pts (xy 165.735 59.69) (xy 168.275 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671c703e-9380-41b8-b282-636dcfb1dab0)
  )
  (wire (pts (xy 31.115 52.07) (xy 39.37 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6850ecb8-351e-45c8-8bf5-19fedb2cdc90)
  )
  (wire (pts (xy 33.655 51.435) (xy 50.165 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dc0a41f-2b53-4bcb-bd25-66ae475b4321)
  )
  (wire (pts (xy 87.63 62.23) (xy 87.63 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ab4ad7-3ab8-4b1a-92c2-5bbc02b0050b)
  )
  (wire (pts (xy 50.165 51.435) (xy 50.165 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74cf147e-1074-40fb-9944-7bd569c39ec6)
  )
  (wire (pts (xy 177.165 60.325) (xy 177.165 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4a0a33-cf74-4489-a835-2ce2d0445822)
  )
  (wire (pts (xy 100.965 46.355) (xy 100.965 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e328bc8-eb9d-49f1-b125-b07c03f178f8)
  )
  (wire (pts (xy 39.37 62.23) (xy 39.37 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e38b061-3fa4-4d2c-b599-3e36c4d3d3ac)
  )
  (wire (pts (xy 158.75 41.275) (xy 160.655 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fdc2395-746a-44ab-8df5-7699416aa500)
  )
  (wire (pts (xy 201.295 27.94) (xy 201.295 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 897e3928-f918-498e-9efb-6526232e47c2)
  )
  (wire (pts (xy 41.275 38.1) (xy 41.275 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a4fa995-adc8-4116-bc91-96986bf30d05)
  )
  (wire (pts (xy 33.655 38.1) (xy 33.655 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8afb7853-b38a-4b17-8fd8-b7776fee2d8f)
  )
  (wire (pts (xy 147.32 38.1) (xy 153.035 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c337dc0-e075-4e40-adcd-fdf732c67af2)
  )
  (wire (pts (xy 98.425 47.625) (xy 93.98 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f88c089-34f1-4458-84bd-7925ba15c84d)
  )
  (wire (pts (xy 71.755 25.4) (xy 71.755 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f96b70f-501d-4374-8f5b-5ba45135d894)
  )
  (wire (pts (xy 106.68 42.545) (xy 106.68 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9152f3eb-da4a-4bd9-85b9-965be067a27a)
  )
  (wire (pts (xy 121.285 62.23) (xy 121.285 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96764c04-caaf-4a81-8613-c169f800308b)
  )
  (wire (pts (xy 158.75 60.325) (xy 158.75 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99879d7f-6f10-4ac3-9a82-eeda0abb5e45)
  )
  (wire (pts (xy 112.395 44.45) (xy 101.6 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f2c7f5f-6b4d-44fe-93ec-b9cbd696c742)
  )
  (wire (pts (xy 156.21 60.325) (xy 156.21 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f81272e-bc6a-450c-b9a5-f6decef4ba7f)
  )
  (wire (pts (xy 170.815 38.1) (xy 170.815 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a308f009-49db-4baf-806c-a7e492e0704f)
  )
  (wire (pts (xy 170.815 55.88) (xy 177.165 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a51eafc6-978e-4fab-a99f-cc539f39ec70)
  )
  (wire (pts (xy 71.755 22.86) (xy 71.755 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a581142a-1129-4dfb-a27c-4254021f2240)
  )
  (wire (pts (xy 98.425 47.625) (xy 98.425 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a604b7ac-e0f3-49fc-981c-527a0b92bae1)
  )
  (wire (pts (xy 63.5 50.165) (xy 63.5 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a98229a8-11f8-4b9b-9678-1fe6aeb15910)
  )
  (wire (pts (xy 36.83 52.705) (xy 36.83 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b4160d-26be-4554-8423-9296a20b5f89)
  )
  (wire (pts (xy 93.98 47.625) (xy 93.98 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa86f070-abcb-4771-a729-d3ee02382e04)
  )
  (wire (pts (xy 36.195 50.8) (xy 52.705 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aee86718-c957-4a7b-8c73-eb9c34b58dc5)
  )
  (wire (pts (xy 38.735 50.165) (xy 63.5 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0769ef4-1ad5-4b27-bf1c-7d612c4115ac)
  )
  (wire (pts (xy 121.285 42.545) (xy 106.68 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3e0e10b-4a46-4eba-8919-5eb9b8844144)
  )
  (wire (pts (xy 99.06 45.72) (xy 109.855 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b40e2c0b-e4bc-4bdd-9964-e4ce4aede475)
  )
  (wire (pts (xy 104.14 43.815) (xy 118.745 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b511b1be-2bfc-4b5f-9eee-551d254dbc71)
  )
  (wire (pts (xy 41.275 49.53) (xy 66.04 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b763e2e5-192c-41c9-8b34-dd6c61b3c996)
  )
  (wire (pts (xy 160.655 41.275) (xy 160.655 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c276eb9a-e083-4401-a1c0-6cb29d758fcb)
  )
  (wire (pts (xy 98.425 62.23) (xy 98.425 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2dddddb-9c34-4b0f-99e0-de238cf86372)
  )
  (wire (pts (xy 163.195 38.1) (xy 163.195 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4247a47-eb08-436b-a13a-f1180506397b)
  )
  (wire (pts (xy 201.295 30.48) (xy 201.295 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a10a16-2263-4a23-bb63-9c5d3d2ffe0f)
  )
  (wire (pts (xy 165.735 38.1) (xy 165.735 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ee1bde-833c-4c84-942d-b8172f301335)
  )
  (wire (pts (xy 163.195 60.325) (xy 165.735 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c647f406-796d-473a-ab1f-936628169eb9)
  )
  (wire (pts (xy 87.63 62.23) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c88652be-262c-45e3-baa1-283a0c75af8a)
  )
  (wire (pts (xy 165.735 60.325) (xy 165.735 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb5a7c4d-5bb6-4429-9c96-fb5586db30ee)
  )
  (wire (pts (xy 137.16 22.86) (xy 137.16 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbaf987f-e517-4467-a837-06879c68d1c3)
  )
  (wire (pts (xy 147.32 60.325) (xy 147.32 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc26556e-8886-4dac-b52e-4ee00535f370)
  )
  (wire (pts (xy 23.495 38.1) (xy 23.495 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d670dcb4-924a-4090-b24c-b1e2d12ec9ee)
  )
  (wire (pts (xy 38.735 38.1) (xy 38.735 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6cc00e3-b520-4cf2-aec6-18577cb1f9f8)
  )
  (wire (pts (xy 149.86 39.37) (xy 155.575 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d70efad4-e958-4be9-9cba-4940c08ca99b)
  )
  (wire (pts (xy 91.44 38.1) (xy 91.44 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d70fc040-7d43-4a80-990f-ddfd13aaaf38)
  )
  (wire (pts (xy 52.705 62.23) (xy 52.705 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a57c2e-4049-4d7a-a35a-4c0437607799)
  )
  (wire (pts (xy 52.705 50.8) (xy 52.705 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d862db6c-10aa-4bec-a838-d9940ed72d8c)
  )
  (wire (pts (xy 156.21 40.64) (xy 158.115 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d87e07a4-3691-43bf-9cf1-65e489892619)
  )
  (wire (pts (xy 104.14 38.1) (xy 104.14 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd4e2831-2125-40e9-ac41-e151233ce902)
  )
  (wire (pts (xy 85.09 38.1) (xy 85.09 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b4abbb-f202-4e6b-af2f-211cb725cfe6)
  )
  (wire (pts (xy 36.83 52.705) (xy 28.575 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e10e45b4-dac1-4d5d-abb6-21f82a4b0108)
  )
  (wire (pts (xy 87.63 38.735) (xy 91.44 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e66b8441-94d2-4648-989a-a5d8d15cd826)
  )
  (wire (pts (xy 201.295 22.86) (xy 201.295 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6dc1923-0dee-41dc-a71d-cd54c68c139d)
  )
  (wire (pts (xy 96.52 46.355) (xy 100.965 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9223714-4a14-4875-9c04-ea8aa1ae7b92)
  )
  (wire (pts (xy 66.04 49.53) (xy 66.04 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9465ad0-93f1-40ad-89c8-ab795917be0d)
  )
  (wire (pts (xy 96.52 38.1) (xy 96.52 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea2f1f94-0fef-43d2-a3d7-b14a0ef2c2b8)
  )
  (wire (pts (xy 109.855 62.23) (xy 109.855 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea97161d-e571-4e76-87e4-6013b942bd0f)
  )
  (wire (pts (xy 118.745 62.23) (xy 118.745 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec0ba646-80aa-4b10-b6f9-9b9e113765a5)
  )
  (wire (pts (xy 99.06 38.1) (xy 99.06 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edfae6c4-977a-41a7-bf13-40ed4afc48c3)
  )
  (wire (pts (xy 100.965 62.23) (xy 100.965 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e0c88c-d46b-43a9-a354-c3553a50bc87)
  )
  (wire (pts (xy 112.395 62.23) (xy 112.395 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f757aa92-5440-4a56-a49d-c9e18362aa84)
  )
  (wire (pts (xy 101.6 44.45) (xy 101.6 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98569b7-61c6-4e0a-8c9f-da9052ebdb37)
  )
  (wire (pts (xy 121.285 62.23) (xy 121.285 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fba92617-9e12-4313-9e9c-5eec114a8d66)
  )
  (wire (pts (xy 174.625 58.42) (xy 174.625 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca8401e-6f11-440d-baf1-1f05f4c04cd0)
  )
  (wire (pts (xy 23.495 62.23) (xy 23.495 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc641e0-be34-4c88-b2d4-19de4415f61c)
  )

  (hierarchical_label "3Pump Diode A +" (shape input) (at 63.5 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 12b8bd49-00bd-43b2-badd-0ac32e3e87f7)
  )
  (hierarchical_label "3Pump Diode A -" (shape input) (at 66.04 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f5bcbaf-52a3-4be6-b984-2b067175f454)
  )
  (hierarchical_label "4Head A +" (shape input) (at 36.83 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 362c595b-4bed-4141-b929-d68b44c39c94)
  )
  (hierarchical_label "3Head A +" (shape input) (at 23.495 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3875e8bf-82f6-40d5-832e-f63811b9a000)
  )
  (hierarchical_label "4Switch Diode A -" (shape input) (at 87.63 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 456f2315-3665-47e0-80b1-4ac114f6cabb)
  )
  (hierarchical_label "4Switch Diode A +" (shape input) (at 85.09 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5cd6a647-7e35-4147-bb57-3865c142f31d)
  )
  (hierarchical_label "3Switch Heater A +" (shape input) (at 118.745 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68dc5025-b6b4-42bb-85d0-e21f9f3dcf33)
  )
  (hierarchical_label "2_Extra A +" (shape input) (at 174.625 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a0abcf9-2822-4bac-a453-0e5cc73f0438)
  )
  (hierarchical_label "4Switch Heater A +" (shape input) (at 109.855 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 781ff976-0d59-40ce-bf52-e5ba5de8aaf5)
  )
  (hierarchical_label "4Pump Diode A +" (shape input) (at 50.165 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ad14b81-6b7e-4ffc-be5e-09304d306a74)
  )
  (hierarchical_label "1_Extra A -" (shape input) (at 168.275 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d18f746-545c-416a-856c-4f1c30cbe761)
  )
  (hierarchical_label "3Switch Diode A -" (shape input) (at 100.965 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ee10c0e-0800-49cc-a5c0-2c51b015225d)
  )
  (hierarchical_label "2_Extra A -" (shape input) (at 177.165 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90d2fe48-a48d-481d-bfa7-1bd4820b0429)
  )
  (hierarchical_label "4Pump Heater A -" (shape input) (at 149.86 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 97ac79ba-79d0-4cba-a178-9a3762d7f4bf)
  )
  (hierarchical_label "4Head A -" (shape input) (at 39.37 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 984a7fa5-7dad-490d-a71c-c40d92465648)
  )
  (hierarchical_label "3Pump Heater A +" (shape input) (at 156.21 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9e9a703b-76be-4111-8acf-bf8ee195be68)
  )
  (hierarchical_label "3Head A -" (shape input) (at 26.035 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aba1a6ed-582f-4846-9205-aea7a04ad2b0)
  )
  (hierarchical_label "3Pump Heater A +" (shape input) (at 158.75 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ac0c5093-c62e-4757-9af9-4815a23d4ef3)
  )
  (hierarchical_label "4Switch Heater A -" (shape input) (at 112.395 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b9e187c3-ea2e-484a-9aab-09e063fd6268)
  )
  (hierarchical_label "4Pump Heater A +" (shape input) (at 147.32 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ba5153b2-4ca3-4974-b22a-82b1bb7e76a1)
  )
  (hierarchical_label "4Pump Diode A -" (shape input) (at 52.705 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c9df2878-7440-47ff-af3b-ad7d670cee45)
  )
  (hierarchical_label "1_Extra A +" (shape input) (at 165.735 69.85 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d64b7880-8b6f-43da-bf86-68de857d39d1)
  )
  (hierarchical_label "3Switch Heater A -" (shape input) (at 121.285 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee6cbd8c-bab4-40a9-b08f-a84e1dc822b5)
  )
  (hierarchical_label "3Switch Diode A +" (shape input) (at 98.425 76.2 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb494fc3-695e-45cc-bedd-c3180226279f)
  )

  (symbol (lib_id "power:GND") (at 71.755 22.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11c6ba63-7043-46f6-9620-941b6f03f5cd)
    (property "Reference" "#PWR?" (id 0) (at 78.105 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 23.2938 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 71.755 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69cc2c46-d917-4280-9ffd-492bbc1c1bd4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 165.735 65.405 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22a6c209-83f0-472a-896f-20313a67845d)
    (property "Reference" "J?" (id 0) (at 165.608 67.7453 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Extra A" (id 1) (at 162.433 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.735 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.735 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2683610" (id 4) (at 165.735 65.405 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0704f06a-25c7-4303-95e0-333e8f3a24f8))
    (pin "2" (uuid 1f1459b8-ab12-4206-b480-e915fdfabbd6))
  )

  (symbol (lib_id "power:GND") (at 201.295 22.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e8d232c-5623-498d-8aea-2059e0b3460f)
    (property "Reference" "#PWR?" (id 0) (at 207.645 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 23.2938 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 201.295 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.295 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31552780-e8bd-42a2-b08d-1c278aa1259e))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 173.355 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33eb0e30-6e8a-473f-ad47-216a8a439007)
    (property "Reference" "J3" (id 0) (at 173.355 14.0802 90))
    (property "Value" "HDMI_A_1.4" (id 1) (at 173.355 16.6171 90))
    (property "Footprint" "" (id 2) (at 173.355 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 173.355 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 173.355 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2dd1e66-d199-4061-954a-98dbd997e7ca))
    (pin "10" (uuid ec40d96c-3961-4884-8f9b-d331c8bfb6c9))
    (pin "11" (uuid 8801f61f-7c15-4122-8994-21f701c70d19))
    (pin "12" (uuid 00117515-3ff4-4a35-938a-4833b35d200a))
    (pin "13" (uuid 1059192c-e15f-4702-be23-3ace0a381a9c))
    (pin "14" (uuid be66bef3-fbb3-4a58-ab8d-c6994c702f99))
    (pin "15" (uuid b0da35f5-5dc3-4c02-978e-48480928b7d5))
    (pin "16" (uuid 3c3bb5e2-aeaa-435e-9b48-5ffb95ba6a34))
    (pin "17" (uuid a105863b-f798-4340-933d-dfb8474b0f3c))
    (pin "18" (uuid b958e0f2-b856-4532-a30e-633cf0236722))
    (pin "19" (uuid c37adbde-f74f-479b-a76d-98bead5fb0ba))
    (pin "2" (uuid c077502a-f109-436a-9d8b-401ad98ba96a))
    (pin "3" (uuid d9e8748f-5c02-48a6-a096-a618789c7606))
    (pin "4" (uuid a7eee1cf-6f98-4ac0-9c81-2254315eace5))
    (pin "5" (uuid 686ed69b-a5c8-412f-af6c-3acbc87a7069))
    (pin "6" (uuid 85412656-727d-463e-9714-0a90924ecf06))
    (pin "7" (uuid d6bf1e56-ad96-4438-a0aa-6db989c07ba6))
    (pin "8" (uuid f470e5bd-ec95-4a34-ac78-50490dc95fa0))
    (pin "9" (uuid 849bda38-e5b4-4d89-98fa-68e4d2c7950d))
    (pin "SH" (uuid 73fc7f2d-4673-41e6-8a7e-1c214ef661cc))
  )

  (symbol (lib_id "0JLC:JST_SH_Conn_01x04_i2c_horizontal") (at 85.09 67.31 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ea5ae7b-5fed-45fc-bb00-e6546727c29b)
    (property "Reference" "J?" (id 0) (at 81.407 73.2063 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "JST_SH_Conn_01x04_4Switch Diode A" (id 1) (at 80.137 90.3482 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C160390" (id 4) (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "A1001WR-S" (id 5) (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ad6603b-f844-435f-bcf0-f64d59cd54f6))
    (pin "2" (uuid 9d1e6ac6-690d-4d6d-847c-b80599ba5a5c))
    (pin "3" (uuid 2a59ad91-64dc-4846-b37c-72c9c2d5086b))
    (pin "4" (uuid 43439e7f-e627-4683-91ef-b563dd5776a5))
  )

  (symbol (lib_id "0JLC:JST_SH_Conn_01x04_i2c_horizontal") (at 36.83 67.31 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45a26dfc-c5f5-44b8-bd4d-363b0fef6e29)
    (property "Reference" "J?" (id 0) (at 33.147 73.2063 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "JST_SH_Conn_01x04_4Head A" (id 1) (at 31.877 90.3482 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 36.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C160390" (id 4) (at 36.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "A1001WR-S" (id 5) (at 36.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63a7fd8c-3dc6-4f2c-866f-1f7bcb880ec7))
    (pin "2" (uuid 569853ed-2068-4c14-9ba0-e2675845985d))
    (pin "3" (uuid 4c04b5bf-d308-4194-aeb3-6ed09e011cc8))
    (pin "4" (uuid 29aece1f-3880-4abf-91e3-0664a4391c75))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 118.745 67.31 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b47f48e-f421-417a-8038-258cd27d5c4f)
    (property "Reference" "J?" (id 0) (at 118.618 70.2853 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_3SwitchHeater A" (id 1) (at 115.443 65.8372 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.745 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.745 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2683610" (id 4) (at 118.745 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c71f1cb7-bd79-472a-9931-e40dc442266d))
    (pin "2" (uuid 66cd7736-a689-436b-816b-edb86dd0a3b2))
  )

  (symbol (lib_id "0JLC:JST_SH_Conn_01x04_i2c_horizontal") (at 23.495 67.31 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55908917-e188-4d84-b8ed-26c81cdc6c66)
    (property "Reference" "J?" (id 0) (at 19.812 73.2063 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "JST_SH_Conn_01x04_3Head A" (id 1) (at 18.542 90.3482 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 23.495 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 23.495 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C160390" (id 4) (at 23.495 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "A1001WR-S" (id 5) (at 23.495 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02cbe545-3938-4601-ad8c-96e89835625c))
    (pin "2" (uuid 6cd864c9-b0f2-4791-be4d-62e0a731525a))
    (pin "3" (uuid e40a81a0-9bbe-4be2-b381-44b3e640dd6e))
    (pin "4" (uuid d3a3534f-3751-476b-8849-ed656a9267c9))
  )

  (symbol (lib_id "power:GND") (at 137.16 22.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 620f0e75-a7e6-415f-86b2-cb4201a50c89)
    (property "Reference" "#PWR?" (id 0) (at 143.51 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.335 23.2938 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 137.16 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fa95df7-83ab-4cc8-9be7-f788c3a6370b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 109.855 67.31 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 651a9887-a069-4c83-bc40-83ade5444474)
    (property "Reference" "J?" (id 0) (at 109.728 70.2853 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_4SwitchHeater A" (id 1) (at 106.553 65.8372 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.855 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2683610" (id 4) (at 109.855 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8849e027-f6f7-4575-a7b9-74682ea07e7e))
    (pin "2" (uuid 1dda5732-d242-4118-9529-b0db68ab85e0))
  )

  (symbol (lib_id "0JLC:JST_SH_Conn_01x04_i2c_horizontal") (at 98.425 67.31 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e0a04f9-554a-48b6-8a76-efa482d2ad42)
    (property "Reference" "J?" (id 0) (at 94.742 73.2063 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "JST_SH_Conn_01x04_3Switch Diode A" (id 1) (at 93.472 90.3482 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 98.425 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.425 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C160390" (id 4) (at 98.425 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "A1001WR-S" (id 5) (at 98.425 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9410e65-a851-4bd3-9784-3ce849d5a7cf))
    (pin "2" (uuid 37d51fca-aab4-4f5f-bf5d-4c00aad64436))
    (pin "3" (uuid a4bbea96-ae47-47f7-ab35-df30859b509b))
    (pin "4" (uuid 25189ab9-23f0-4c49-92e3-724253c48fb5))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 43.815 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f3ae4e3-f0eb-4b26-bf37-bc74d157a221)
    (property "Reference" "J1" (id 0) (at 43.815 14.0802 90))
    (property "Value" "HDMI_A_1.4" (id 1) (at 43.815 16.6171 90))
    (property "Footprint" "" (id 2) (at 43.815 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 43.815 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 43.815 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0673c0f7-5ec3-46d9-aa6a-08a6a95bc93b))
    (pin "10" (uuid c3c60c52-6438-44e5-9da0-4b516b6496ef))
    (pin "11" (uuid ca040005-1014-468f-963c-d1ab6d0172d5))
    (pin "12" (uuid 745df517-f9d6-4111-8bcd-87d5c8f04e6b))
    (pin "13" (uuid 539733bf-44ef-459c-9dfe-d4abf34288dc))
    (pin "14" (uuid 9387b1c2-6353-4df3-9371-899a2a03ed7f))
    (pin "15" (uuid 648885e6-33bb-4f97-af5c-8f7600994c92))
    (pin "16" (uuid fe144d60-e5fe-470e-914a-bfecbb277f14))
    (pin "17" (uuid 906c629f-e460-4237-af32-343b642f3956))
    (pin "18" (uuid 3d653d41-e0d4-486e-9806-14970e137082))
    (pin "19" (uuid 67889bc2-82c0-4fd1-8f4c-bcd3200ece4a))
    (pin "2" (uuid 052c7ed3-0fc5-413f-ab20-488b06903caf))
    (pin "3" (uuid 5ce0ce11-5fd6-44a6-a060-e1776d635791))
    (pin "4" (uuid 8c571d27-622a-4bf6-a3ca-2484b550b878))
    (pin "5" (uuid 399938bb-61da-4fde-b183-3da3bf089356))
    (pin "6" (uuid 8bac5593-f017-4cf6-b263-fd25dbd2a9f3))
    (pin "7" (uuid fa38fa6d-1f44-44e2-8d73-23c6c757ff73))
    (pin "8" (uuid 2199cea6-9d67-4476-849e-b0a5ed75fdcf))
    (pin "9" (uuid 44698bf1-42e1-4c72-8025-ef4081b577b7))
    (pin "SH" (uuid 24e0931f-9d15-4b18-9727-7d5212640abd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 174.625 65.405 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86c3adfd-f7b8-4b2e-bb10-62e0473f053c)
    (property "Reference" "J?" (id 0) (at 174.498 67.7453 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Extra A" (id 1) (at 171.323 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 174.625 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 174.625 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2683610" (id 4) (at 174.625 65.405 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d35fd160-e49c-465d-864a-566a3d329072))
    (pin "2" (uuid 516eeb34-0f15-4d47-9b36-6463fd39afd0))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 507.6037 28.4376 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e14505c-7bc0-4262-8925-91f6d6d312a1)
    (property "Reference" "J?" (id 0) (at 518.5257 27.6029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDMI_A_1.4" (id 1) (at 518.5257 30.1398 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 508.2387 28.4376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 508.2387 28.4376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 507.6037 28.4376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efe1fa69-b7e7-41e0-a7f8-07a792b4293c))
    (pin "10" (uuid 468e6880-a0ca-4a9b-afeb-116b460835b0))
    (pin "11" (uuid 7ae1ca67-0859-4967-8132-ee0c00f1ad5f))
    (pin "12" (uuid 25485acc-2b50-41b0-9ee0-79897073ae12))
    (pin "13" (uuid c1a94a5b-259f-4380-b2ac-abf6c5121644))
    (pin "14" (uuid 590ecfe2-0ef2-47bd-a4e9-abe880fae5e1))
    (pin "15" (uuid 05da89d5-85aa-462f-bb65-6e82f7bdbed9))
    (pin "16" (uuid bf5dca55-9b79-48c3-8060-e30fce9bb57c))
    (pin "17" (uuid ef69cd56-fe24-467e-b9c8-fff7ba6fe780))
    (pin "18" (uuid d486c435-1e35-4c43-b4b8-9fa80d675c2f))
    (pin "19" (uuid d5cba2e4-3f20-4ea6-90ff-df2b310b30ec))
    (pin "2" (uuid 3e49e01b-0038-4da1-ab22-2f0a4a23dfee))
    (pin "3" (uuid 03747078-9b53-4cab-85f9-069998b1145b))
    (pin "4" (uuid 2b3aa7b4-2645-4f04-b29a-c0f1cf786137))
    (pin "5" (uuid 9f78ebf2-eb26-48b2-bb34-ce00db58b2f8))
    (pin "6" (uuid 57c6a94b-0722-4689-99e7-eea6fb1268e8))
    (pin "7" (uuid e051054b-6537-4b97-acd7-d4f02881cbd9))
    (pin "8" (uuid 33248d60-1aa9-427e-8871-cc6a30d87f1f))
    (pin "9" (uuid 00dd5e81-2ab8-4176-88c2-e99bd96a904d))
    (pin "SH" (uuid e7b5a986-18e7-414e-82e3-6fbd4a142a2a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 156.21 65.405 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 980d5f6a-399e-47bb-8fca-1118f832925b)
    (property "Reference" "J?" (id 0) (at 156.083 67.7453 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_3PumpHeater A" (id 1) (at 152.908 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2683610" (id 4) (at 156.21 65.405 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47c3e0dd-1a1a-4857-bad0-824a9b220ac1))
    (pin "2" (uuid 167ec08a-1ddd-4b6c-9ced-b4c548d3300b))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 401.4055 24.3943 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98c44a44-830c-4240-81b4-61d3a9378ac2)
    (property "Reference" "J?" (id 0) (at 412.3275 23.5596 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDMI_A_1.4" (id 1) (at 412.3275 26.0965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 402.0405 24.3943 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 402.0405 24.3943 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 401.4055 24.3943 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e942e57-8e6f-4b64-8e55-04454e914b2d))
    (pin "10" (uuid 2e5001cb-06a9-4251-bb40-4a70fadc737d))
    (pin "11" (uuid 2a06e657-202d-4edc-a44e-d2a9d03afdd4))
    (pin "12" (uuid d0f8e4c6-1f0a-4626-88da-e90e4ae43ad4))
    (pin "13" (uuid 08849952-5264-4474-9e88-5b44b5a1b288))
    (pin "14" (uuid 6189b349-aca7-4482-a3b7-1846b246ac46))
    (pin "15" (uuid 3e14a0ba-37ce-41a8-99c7-11d5a265d7e5))
    (pin "16" (uuid ac003131-b6bd-47aa-b439-03ddd34abe21))
    (pin "17" (uuid b195d450-1c7e-40f0-9e96-437e982b0437))
    (pin "18" (uuid cfd49aa7-4218-4097-b3c8-d7f8d82575a3))
    (pin "19" (uuid 40a417e0-69d6-4ac4-80cc-8b7ca0febf39))
    (pin "2" (uuid a6b2008c-df82-4a61-a91d-5f29a54f64d9))
    (pin "3" (uuid c523162d-d1c9-49cc-a527-8ce70f55228d))
    (pin "4" (uuid 5ab0f6e1-5c9b-4409-b103-ff2690cde162))
    (pin "5" (uuid 1033f563-5a0d-42ef-b51a-5c4926b3974e))
    (pin "6" (uuid d56f7ced-a1cb-4016-9ea3-f24cb8a66464))
    (pin "7" (uuid 331c34c9-2197-4b49-aa6a-9c2d7ea50e35))
    (pin "8" (uuid bdeef421-c30e-43d1-8e0b-8514797b0ae9))
    (pin "9" (uuid 02e3da4a-6bfb-458c-8d89-32b5c86ac239))
    (pin "SH" (uuid c10d902a-ffb9-49d8-be62-234aeb05a3d0))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 109.22 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a8a14b1-05f5-4aaa-aa60-0a085b1fa134)
    (property "Reference" "J2" (id 0) (at 109.22 14.0802 90))
    (property "Value" "HDMI_A_1.4" (id 1) (at 109.22 16.6171 90))
    (property "Footprint" "" (id 2) (at 109.22 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 109.22 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 109.22 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dff46cbe-a3a4-4d9c-b4c0-c287d5d35de1))
    (pin "10" (uuid 14b58d24-77a1-4982-9377-e01d2a9bf308))
    (pin "11" (uuid 9e7b5652-80dc-4685-ac8d-9aaa2ba4795d))
    (pin "12" (uuid 44d5adce-2921-45e8-ba9b-9de5bbc731a7))
    (pin "13" (uuid cb704273-2ed1-4926-b83a-9157cc22cbe3))
    (pin "14" (uuid af880bfe-6757-40b0-bfd0-563c0734d344))
    (pin "15" (uuid e189a79c-7e08-439b-8018-ee07bf19ed82))
    (pin "16" (uuid 1467d171-7c68-4677-aa73-c530e36ab2ad))
    (pin "17" (uuid 5cfe88f8-7640-4828-a144-e592467dbffc))
    (pin "18" (uuid 3a13789c-4b27-47f9-9ca1-3daef7b59527))
    (pin "19" (uuid a2bdc4a8-ebc2-4ad9-b783-b6ed62d297bb))
    (pin "2" (uuid 557df371-f4ac-478d-bc07-58f3c4424067))
    (pin "3" (uuid ed1abd95-d538-4d59-8176-17dee19c2c60))
    (pin "4" (uuid 7bf05a5b-8535-49e7-8cec-974e45caccdd))
    (pin "5" (uuid de1ec020-0455-43c3-830a-48abcae89137))
    (pin "6" (uuid a2a9c534-7cee-47da-81ee-9567c72279c7))
    (pin "7" (uuid 0ddb3ec2-3c19-4dba-a49a-b5476f6141ac))
    (pin "8" (uuid 90b04889-399b-4b1c-99bf-e445db98034a))
    (pin "9" (uuid 67eac844-8e03-4116-82dc-d38f4cf25740))
    (pin "SH" (uuid a83321bc-c13a-4ebd-8cef-7bb18019c83c))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 342.2397 62.0052 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a344ddad-17c4-4704-88db-532a6a8d328c)
    (property "Reference" "J?" (id 0) (at 353.1617 61.1705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDMI_A_1.4" (id 1) (at 353.1617 63.7074 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 342.8747 62.0052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 342.8747 62.0052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 342.2397 62.0052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a372a4cd-e2ec-45aa-b760-e4d6b4bc87ba))
    (pin "10" (uuid 6759c7ef-b8e3-4ebb-be1e-8ce9bd61e586))
    (pin "11" (uuid 46bc4204-5938-49ba-81fc-dad607871071))
    (pin "12" (uuid 88ff3f9e-a806-4bba-bb7e-34ae2fecdae6))
    (pin "13" (uuid ffe45e33-c5d2-45b3-bdea-706c24e99a56))
    (pin "14" (uuid 7f4cc987-d3a9-451b-a055-57792f7fb5a8))
    (pin "15" (uuid ca205e22-1fdc-4d2a-a436-fea59ed6abab))
    (pin "16" (uuid 2f825198-9865-49eb-811e-c07ef94d1f82))
    (pin "17" (uuid 512c9331-d73e-4e44-870b-d429250b79e7))
    (pin "18" (uuid 88a1a513-5dc3-4518-9c72-714106b9328c))
    (pin "19" (uuid 4f45a1a9-6334-4292-a0ab-04b47d1df18e))
    (pin "2" (uuid 58f7338a-0b95-47a5-be4b-d325f08daa99))
    (pin "3" (uuid 8a10d6eb-7332-45b7-ae30-eb2a9336a4ff))
    (pin "4" (uuid c34938a4-8453-45ab-91c4-95a224a5e812))
    (pin "5" (uuid 41e45d31-3d91-4437-91f7-955233092d2b))
    (pin "6" (uuid c060c731-039a-4cd2-8299-e9040735f1da))
    (pin "7" (uuid 71877634-85f5-4be6-8ce4-baeb538d2a87))
    (pin "8" (uuid 96a6a0ba-a213-4347-a11c-aaa901d2918d))
    (pin "9" (uuid 1cb68eee-841c-4cbf-acbd-581780644608))
    (pin "SH" (uuid 0abec9ec-dbb5-44aa-9b1c-885b2f87f9a6))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 572.135 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a459b692-f9fc-4ee9-afb3-fc9b518127eb)
    (property "Reference" "J?" (id 0) (at 583.057 34.0903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDMI_A_1.4" (id 1) (at 583.057 36.6272 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 572.77 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 572.77 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 572.135 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c6ef1f9-5858-469d-b542-6df8f0d81a59))
    (pin "10" (uuid 74433cde-fc19-451c-98a1-4d78c83a2dd4))
    (pin "11" (uuid 83dec5b7-881f-4219-a1d0-5b7373cc9ebe))
    (pin "12" (uuid df692ab0-c268-4f49-bd2d-dc4f06e9c9a0))
    (pin "13" (uuid 74beb6b8-7075-4538-b2d5-587443806858))
    (pin "14" (uuid 1f0a076b-f39e-47fc-a067-f44a8b170888))
    (pin "15" (uuid d1cc5091-1ab2-46bc-ae84-6c9621bc23d4))
    (pin "16" (uuid 103a745d-8eec-4e6b-8c28-cea1616f262c))
    (pin "17" (uuid 26a6c0a9-9a4a-480a-b42c-2f747cb6b241))
    (pin "18" (uuid 9c31118f-8691-4bb0-ae41-a99cf0fabe0c))
    (pin "19" (uuid e9fef52d-c4dd-4f67-9685-3d752a820e91))
    (pin "2" (uuid 3e1cf92a-d797-49c6-bbd6-3ddcd5dc5c21))
    (pin "3" (uuid 2574c8a7-8f4f-42bc-ad9f-34205ec29324))
    (pin "4" (uuid fd9976e9-4216-4b82-839a-0fd6f0437cbf))
    (pin "5" (uuid bcf791c4-c11e-44c8-b903-c30f2178a57d))
    (pin "6" (uuid e6f91cfc-26cc-4c69-99b8-c9ec2774f54b))
    (pin "7" (uuid d18ee30b-ab73-42c5-82b6-b3f15ca410a7))
    (pin "8" (uuid 6eb80ee9-f9a4-4a98-b247-f1af250c6333))
    (pin "9" (uuid c5ef80c7-4149-4043-ab74-8bda2700692e))
    (pin "SH" (uuid e8b95db3-213b-4446-8445-363ba22b26bb))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 367.3137 29.4531 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af4deb43-05dd-4f0b-a5ad-45ae07fdf40c)
    (property "Reference" "J?" (id 0) (at 378.2357 28.6184 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDMI_A_1.4" (id 1) (at 378.2357 31.1553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 367.9487 29.4531 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 367.9487 29.4531 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 367.3137 29.4531 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaeeee0c-e565-4cfa-a0d4-e9f53b1580bf))
    (pin "10" (uuid 60c7b121-506e-472a-bf95-a51968c1ab6a))
    (pin "11" (uuid 9914cd02-5578-4dbe-91d6-075077076b0c))
    (pin "12" (uuid 232367b7-2f58-41c2-89e2-d43c33c8f6fc))
    (pin "13" (uuid 260d9786-c420-414b-9be6-ad793c27f423))
    (pin "14" (uuid ca55ceaa-d553-4ebb-9e1c-f45bf4a4a1cd))
    (pin "15" (uuid 726d6707-7711-4c18-9317-9b262032477e))
    (pin "16" (uuid 8d0b0c46-030a-4b86-8377-ccd758821cab))
    (pin "17" (uuid 3af06db5-7d75-43e6-82c6-5311b1450bc1))
    (pin "18" (uuid 83b39fcc-fe73-4436-b9ff-43c42e46dd2a))
    (pin "19" (uuid 20d24bdb-62c7-4766-998e-3e02a6f493e6))
    (pin "2" (uuid 381576c8-cabc-40fd-9c7c-42fc0f153cf5))
    (pin "3" (uuid 0c6f6219-8049-4f00-b428-8b130ffcc904))
    (pin "4" (uuid 3b15fe40-f18a-4414-ab19-0227442a69b0))
    (pin "5" (uuid ed22994a-d35b-4b00-91f3-b7febd85759e))
    (pin "6" (uuid 35a9a073-e58f-4729-9fae-573e53966408))
    (pin "7" (uuid a896550b-376b-404b-be8e-7961760d802a))
    (pin "8" (uuid cfc08f2f-6edd-4451-a1d5-cf92bb5ed2cc))
    (pin "9" (uuid 61c0275c-4c18-4405-9ec8-0d9bf0285a1d))
    (pin "SH" (uuid edd98b72-73a6-4a4c-86d5-e8432c86306c))
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 508.2635 89.5829 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd5fdd4b-0d10-44bc-98cc-81805b117be9)
    (property "Reference" "J?" (id 0) (at 519.1855 88.7482 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDMI_A_1.4" (id 1) (at 519.1855 91.2851 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 508.8985 89.5829 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 508.8985 89.5829 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C369072" (id 4) (at 508.2635 89.5829 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2ec594e-e014-4cc7-87d1-459ec6632f27))
    (pin "10" (uuid cc5ad599-e4cf-4584-ab2b-5904903a251c))
    (pin "11" (uuid 49591666-c95f-4c5f-8891-93beaa031019))
    (pin "12" (uuid bed2f965-230b-4746-bac6-2a8679cb3439))
    (pin "13" (uuid 3754481d-13fd-464c-995b-8ca2503117cd))
    (pin "14" (uuid 9a0ee34f-012b-4b8f-a301-c9ca81d42783))
    (pin "15" (uuid fd5a65ee-9822-4074-9565-3307c9c7c884))
    (pin "16" (uuid 34cc2860-bc67-49ec-9310-635ec56991db))
    (pin "17" (uuid 953d6ca8-e6af-4976-ba16-766484b0a3d9))
    (pin "18" (uuid 883a34a5-a58e-4a8c-b071-fd4fa43a8551))
    (pin "19" (uuid dacdbb55-7617-433a-b332-ee16048c0d91))
    (pin "2" (uuid 90c53a45-138c-4cc9-b332-227c2c5a8d6e))
    (pin "3" (uuid 59ef733e-bfd1-487e-b871-4bf310c7ff86))
    (pin "4" (uuid f5b0dcbb-6724-4003-8834-a88848c6a4c2))
    (pin "5" (uuid 7e620a5d-c698-4e0e-a02b-401a409eab36))
    (pin "6" (uuid bc521763-9e90-4028-9004-42ed2b4ce5cb))
    (pin "7" (uuid ab838760-c923-4a5e-9bf0-0b45da192fde))
    (pin "8" (uuid 60a7fd3e-802a-4a2d-97b0-4f45a470ee43))
    (pin "9" (uuid acdf4abd-005f-42d8-bae1-c4f8c81ef0ff))
    (pin "SH" (uuid 6b7a7f25-8cad-4a91-ad0a-f1ea45d08795))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 147.32 65.405 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cff910c6-0943-49b7-9041-5970fa5043cd)
    (property "Reference" "J?" (id 0) (at 147.193 67.7453 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_4PumpHeater A" (id 1) (at 144.018 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2683610" (id 4) (at 147.32 65.405 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58d40e21-157c-40a0-acbe-314d9f26fde2))
    (pin "2" (uuid c29d395f-e366-4fc2-86a2-d49d4170f1dc))
  )

  (symbol (lib_id "0JLC:JST_SH_Conn_01x04_i2c_horizontal") (at 63.5 67.31 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db3fa31a-e67e-4ed4-985e-0aee861d988f)
    (property "Reference" "J?" (id 0) (at 59.817 73.2063 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "JST_SH_Conn_01x04_3Pump Diode A" (id 1) (at 58.547 90.3482 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C160390" (id 4) (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "A1001WR-S" (id 5) (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1797534e-7992-43f2-969d-3e08bc90dfc8))
    (pin "2" (uuid 0fec5161-f87b-4a94-910f-783ff8535735))
    (pin "3" (uuid cd7b6ff5-a1fc-4487-83ac-0962a57a96a3))
    (pin "4" (uuid 5ec6e7ee-97c9-46f3-ac02-b1d6b0cc4265))
  )

  (symbol (lib_id "0JLC:JST_SH_Conn_01x04_i2c_horizontal") (at 50.165 67.31 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df13f9f6-6c7a-4ad1-8a38-f4bf0444a066)
    (property "Reference" "J?" (id 0) (at 46.482 73.2063 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "JST_SH_Conn_01x04_4Pump Diode A" (id 1) (at 45.212 90.3482 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 50.165 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.165 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C160390" (id 4) (at 50.165 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "A1001WR-S" (id 5) (at 50.165 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a60e30d9-a5fd-473b-9168-8bf86a2b4667))
    (pin "2" (uuid 7e9c5002-0af2-4881-b3ce-86da38905966))
    (pin "3" (uuid a213c5e0-27e6-4c2d-9482-0f0d0594380b))
    (pin "4" (uuid 3bc2f8b8-e213-4084-bfb9-133a54b1d375))
  )
)
